#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Business.h
ostream
-
Businessman.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
Tourist.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
ostream
-
Person.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
string
-
iostream
-

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h
ostream
-
Person.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h

/home/dan/CLionProjects/Lab4(Inheritance)/main.cpp
iostream
-
Headers/Person.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
Headers/Tourist.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h
Headers/Businessman.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
Headers/Business.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Business.h

