#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Business.h
Businessman.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
Tourist.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
ostream
-
Person.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
string
-
iostream
-

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h
ostream
-
Person.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h

/home/dan/CLionProjects/Lab4(Inheritance)/Sources/Business.cpp
../Headers/Business.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Business.h

/home/dan/CLionProjects/Lab4(Inheritance)/Sources/Businessman.cpp
../Headers/Businessman.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
stdio_ext.h
/home/dan/CLionProjects/Lab4(Inheritance)/Sources/stdio_ext.h
string
-

/home/dan/CLionProjects/Lab4(Inheritance)/Sources/Person.cpp
stdio_ext.h
-
../Headers/Person.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h

/home/dan/CLionProjects/Lab4(Inheritance)/Sources/Tourist.cpp
../Headers/Tourist.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h
stdio_ext.h
/home/dan/CLionProjects/Lab4(Inheritance)/Sources/stdio_ext.h
string
-

