#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/InputError.h
string
-
MyException.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/MyException.h

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/MyException.h

/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
string
-
iostream
-

/home/dan/CLionProjects/Lab4(Inheritance)/Sources/Person.cpp
stdio_ext.h
-
../Headers/Person.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
../Headers/InputError.h
/home/dan/CLionProjects/Lab4(Inheritance)/Headers/InputError.h

