# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Lab4_Inheritance_.dir/Sources/Business.cpp.o
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Business.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Sources/Business.cpp
CMakeFiles/Lab4_Inheritance_.dir/Sources/Businessman.cpp.o
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Sources/Businessman.cpp
CMakeFiles/Lab4_Inheritance_.dir/Sources/Person.cpp.o
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Sources/Person.cpp
CMakeFiles/Lab4_Inheritance_.dir/Sources/Tourist.cpp.o
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Sources/Tourist.cpp
CMakeFiles/Lab4_Inheritance_.dir/main.cpp.o
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Business.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Businessman.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Person.h
 /home/dan/CLionProjects/Lab4(Inheritance)/Headers/Tourist.h
 /home/dan/CLionProjects/Lab4(Inheritance)/main.cpp
